﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="maccadkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tblOrders">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="created" Type="datetime" Nullable="false" />
          <Property Name="auctiongrp" Type="varchar" MaxLength="50" />
          <Property Name="deliverytypeident" Type="varchar" MaxLength="20" />
          <Property Name="deliveryoptionident" Type="varchar" MaxLength="20" />
          <Property Name="bankid" Type="int" />
          <Property Name="orderlanguage" Type="char" MaxLength="2" />
          <Property Name="orderguid" Type="varchar" MaxLength="50" />
          <Property Name="orderno" Type="int" />
          <Property Name="orderstatusid" Type="int" Nullable="false" />
          <Property Name="username" Type="nvarchar" MaxLength="50" />
          <Property Name="lastchanged" Type="datetime" />
          <Property Name="accountno" Type="varchar" MaxLength="50" />
          <Property Name="accountid" Type="int" />
          <Property Name="email" Type="nvarchar" MaxLength="80" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="lastname" Type="nvarchar" MaxLength="100" />
          <Property Name="address" Type="nvarchar" MaxLength="200" />
          <Property Name="zip" Type="nvarchar" MaxLength="50" />
          <Property Name="city" Type="nvarchar" MaxLength="50" />
          <Property Name="province" Type="nvarchar" MaxLength="100" />
          <Property Name="provinceid" Type="int" />
          <Property Name="district" Type="nvarchar" MaxLength="100" />
          <Property Name="country" Type="nvarchar" MaxLength="50" />
          <Property Name="countrytxt" Type="nvarchar" MaxLength="50" />
          <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="comment" Type="nvarchar" MaxLength="500" />
          <Property Name="freight" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="pickup" Type="int" Nullable="false" />
          <Property Name="pickup2" Type="int" />
          <Property Name="weight" Type="decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="weightvol" Type="decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="accountkey" Type="varchar" MaxLength="100" />
          <Property Name="deliveryprivate" Type="tinyint" Nullable="false" />
          <Property Name="C5lxbenummer" Type="int" />
          <Property Name="webAmount" Type="decimal" Precision="18" Scale="2" />
          <Property Name="webFragt" Type="decimal" Precision="18" Scale="2" />
          <Property Name="webEkspgebyr" Type="decimal" Precision="18" Scale="2" />
          <Property Name="webAmountAuctions" Type="decimal" Precision="18" Scale="2" />
          <Property Name="webDiscount" Type="decimal" Precision="18" Scale="2" />
          <Property Name="isPaid" Type="char" MaxLength="1" />
          <Property Name="paidDate" Type="datetime" />
          <Property Name="sendDate" Type="datetime" />
          <Property Name="trackingcode" Type="nvarchar" MaxLength="50" />
          <Property Name="smsout" Type="nvarchar" MaxLength="20" />
          <Property Name="mailout" Type="nvarchar" MaxLength="20" />
          <Property Name="MailOnOrder01" Type="datetime" />
          <Property Name="showOnce" Type="char" MaxLength="1" />
          <Property Name="districtsub" Type="nvarchar" MaxLength="100" />
          <Property Name="building" Type="nvarchar" MaxLength="100" />
          <Property Name="state" Type="nvarchar" MaxLength="100" />
          <Property Name="postoffice" Type="nvarchar" MaxLength="100" />
          <Property Name="app" Type="varchar" MaxLength="20" />
          <Property Name="webAmountSales" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="carrierid" Type="int" />
          <Property Name="carrierprice" Type="decimal" Precision="18" Scale="2" />
          <Property Name="pickUpLocation" Type="int" />
          <Property Name="sendToPackingDate" Type="datetime" />
          <Property Name="sendToBundleDate" Type="datetime" />
          <Property Name="PushNotificationSendOut" Type="datetime" />
          <Property Name="webCurrency" Type="char" MaxLength="3" />
          <Property Name="webDomain" Type="char" MaxLength="2" />
          <Property Name="warehouseId" Type="tinyint" />
          <Property Name="reprint" Type="char" MaxLength="1" />
          <Property Name="appVersion" Type="varchar" MaxLength="10" />
          <Property Name="isWholesalesOrder" Type="bit" />
        </EntityType>
        <Function Name="setOrderCODCalling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="orderId" Type="int" Mode="In" />
          <Parameter Name="username" Type="varchar" Mode="In" />
          <Parameter Name="eventType" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="maccadkModelStoreContainer">
          <EntitySet Name="tblOrders" EntityType="Self.tblOrders" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="maccadkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tblOrders">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="auctiongrp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="deliverytypeident" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="deliveryoptionident" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="bankid" Type="Int32" />
          <Property Name="orderlanguage" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="orderguid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="orderno" Type="Int32" />
          <Property Name="orderstatusid" Type="Int32" Nullable="false" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="lastchanged" Type="DateTime" Precision="3" />
          <Property Name="accountno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="accountid" Type="Int32" />
          <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="province" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="provinceid" Type="Int32" />
          <Property Name="district" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="countrytxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="freight" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="pickup" Type="Int32" Nullable="false" />
          <Property Name="pickup2" Type="Int32" />
          <Property Name="weight" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="weightvol" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="accountkey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="deliveryprivate" Type="Byte" Nullable="false" />
          <Property Name="C5lxbenummer" Type="Int32" />
          <Property Name="webAmount" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="webFragt" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="webEkspgebyr" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="webAmountAuctions" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="webDiscount" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="isPaid" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="paidDate" Type="DateTime" Precision="3" />
          <Property Name="sendDate" Type="DateTime" Precision="3" />
          <Property Name="trackingcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="smsout" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="mailout" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="MailOnOrder01" Type="DateTime" Precision="3" />
          <Property Name="showOnce" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="districtsub" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="building" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="postoffice" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="app" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="webAmountSales" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="carrierid" Type="Int32" />
          <Property Name="carrierprice" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="pickUpLocation" Type="Int32" />
          <Property Name="sendToPackingDate" Type="DateTime" Precision="3" />
          <Property Name="sendToBundleDate" Type="DateTime" Precision="3" />
          <Property Name="PushNotificationSendOut" Type="DateTime" Precision="3" />
          <Property Name="webCurrency" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
          <Property Name="webDomain" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Name="warehouseId" Type="Byte" />
          <Property Name="reprint" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="appVersion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="isWholesalesOrder" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="maccadkEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tblOrders" EntityType="Self.tblOrders" />
          <FunctionImport Name="setOrderCODCalling">
            <Parameter Name="orderId" Mode="In" Type="Int32" />
            <Parameter Name="username" Mode="In" Type="String" />
            <Parameter Name="eventType" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="maccadkModelStoreContainer" CdmEntityContainer="maccadkEntities">
          <EntitySetMapping Name="tblOrders">
            <EntityTypeMapping TypeName="maccadkModel.tblOrders">
              <MappingFragment StoreEntitySet="tblOrders">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="created" ColumnName="created" />
                <ScalarProperty Name="auctiongrp" ColumnName="auctiongrp" />
                <ScalarProperty Name="deliverytypeident" ColumnName="deliverytypeident" />
                <ScalarProperty Name="deliveryoptionident" ColumnName="deliveryoptionident" />
                <ScalarProperty Name="bankid" ColumnName="bankid" />
                <ScalarProperty Name="orderlanguage" ColumnName="orderlanguage" />
                <ScalarProperty Name="orderguid" ColumnName="orderguid" />
                <ScalarProperty Name="orderno" ColumnName="orderno" />
                <ScalarProperty Name="orderstatusid" ColumnName="orderstatusid" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="lastchanged" ColumnName="lastchanged" />
                <ScalarProperty Name="accountno" ColumnName="accountno" />
                <ScalarProperty Name="accountid" ColumnName="accountid" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="zip" ColumnName="zip" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="province" ColumnName="province" />
                <ScalarProperty Name="provinceid" ColumnName="provinceid" />
                <ScalarProperty Name="district" ColumnName="district" />
                <ScalarProperty Name="country" ColumnName="country" />
                <ScalarProperty Name="countrytxt" ColumnName="countrytxt" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="comment" ColumnName="comment" />
                <ScalarProperty Name="freight" ColumnName="freight" />
                <ScalarProperty Name="pickup" ColumnName="pickup" />
                <ScalarProperty Name="pickup2" ColumnName="pickup2" />
                <ScalarProperty Name="weight" ColumnName="weight" />
                <ScalarProperty Name="weightvol" ColumnName="weightvol" />
                <ScalarProperty Name="accountkey" ColumnName="accountkey" />
                <ScalarProperty Name="deliveryprivate" ColumnName="deliveryprivate" />
                <ScalarProperty Name="C5lxbenummer" ColumnName="C5lxbenummer" />
                <ScalarProperty Name="webAmount" ColumnName="webAmount" />
                <ScalarProperty Name="webFragt" ColumnName="webFragt" />
                <ScalarProperty Name="webEkspgebyr" ColumnName="webEkspgebyr" />
                <ScalarProperty Name="webAmountAuctions" ColumnName="webAmountAuctions" />
                <ScalarProperty Name="webDiscount" ColumnName="webDiscount" />
                <ScalarProperty Name="isPaid" ColumnName="isPaid" />
                <ScalarProperty Name="paidDate" ColumnName="paidDate" />
                <ScalarProperty Name="sendDate" ColumnName="sendDate" />
                <ScalarProperty Name="trackingcode" ColumnName="trackingcode" />
                <ScalarProperty Name="smsout" ColumnName="smsout" />
                <ScalarProperty Name="mailout" ColumnName="mailout" />
                <ScalarProperty Name="MailOnOrder01" ColumnName="MailOnOrder01" />
                <ScalarProperty Name="showOnce" ColumnName="showOnce" />
                <ScalarProperty Name="districtsub" ColumnName="districtsub" />
                <ScalarProperty Name="building" ColumnName="building" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="postoffice" ColumnName="postoffice" />
                <ScalarProperty Name="app" ColumnName="app" />
                <ScalarProperty Name="webAmountSales" ColumnName="webAmountSales" />
                <ScalarProperty Name="carrierid" ColumnName="carrierid" />
                <ScalarProperty Name="carrierprice" ColumnName="carrierprice" />
                <ScalarProperty Name="pickUpLocation" ColumnName="pickUpLocation" />
                <ScalarProperty Name="sendToPackingDate" ColumnName="sendToPackingDate" />
                <ScalarProperty Name="sendToBundleDate" ColumnName="sendToBundleDate" />
                <ScalarProperty Name="PushNotificationSendOut" ColumnName="PushNotificationSendOut" />
                <ScalarProperty Name="webCurrency" ColumnName="webCurrency" />
                <ScalarProperty Name="webDomain" ColumnName="webDomain" />
                <ScalarProperty Name="warehouseId" ColumnName="warehouseId" />
                <ScalarProperty Name="reprint" ColumnName="reprint" />
                <ScalarProperty Name="appVersion" ColumnName="appVersion" />
                <ScalarProperty Name="isWholesalesOrder" ColumnName="isWholesalesOrder" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="setOrderCODCalling" FunctionName="maccadkModel.Store.setOrderCODCalling" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>